import copy

# 리스트의 변수 활용 주의
a = 4
b = a
a = 3
# 위의 변수 a, b 는 각각 다름

a = [1, 2, 3]
b = a
a.append(4)
# 리스트의 경우는 주소를 복사하기때문에 a를 수정해도 b도 같이 바뀜

# 리스트의 값만을 복사하고싶을때
a = [1, 2, 3]

b = a[:]
c = list(a)
d = a.copy()

# 리스트 안에 리스트 가 있을때는 그 안의 리스트도 주소값을 가지고있기때문에
# 위의 방법으로 복사할수없음

# 리스트 안의 모든값만을 복사하려면 copy 를 import 하고 deepcopy() 를 사용함
a = [1, 2, 3, [1, 2]]
b = copy.deepcopy(a)
a[3][0] = 4

# Q1 두개 리스트의 실행결과 예측
a = [1, 2, 3]
b = [1, 2, 3]
a is b  # False

# Q2 두개 리스트의 결과 예측
a = [1, 2, 3]
b = a
a is b  # True

# Q3 두개 리스트의 결과 예측
a = [1, 2, 3]
b = a[:]
c = a is b  # False

# Q4 b 리스트의 출력값 과 이유
a = [1, 2, 3]
b = a[:]

a[1] = 4
# b 는 리스트 a 를 복사한것이 아닌 a 의 값을 복사하여 가지므로 주소는 다름

# Q5 리스트의 + 와 extend()
# 두 방식의 차이는?
# + 는 새로운 리스트를 생성하는것임 기존 a 와 신규 a 주소가 바뀜
a = [1, 2, 3]
a = a + [4, 5]

# extend() 는 기존 리스트에 추가하므로 주소가 같음
a = [1, 2, 3]
a.extend([4, 5])

# Q6 b 를 슬라이스 copy 를 하여 만들었지만
# a 안에 리스트는 또 다른 주소를 가지고있기때문에 copy는 안되고 copy.deepcopy() 를 사용해야함
a = [1, [2, 3], 4]
b = a[:]
a[1][0] = 5
